{
  "folders": [
    { "path": "." },
    { "path": "C:\\Users\\colep\\Downloads" },
    { "path": "C:\\Users\\colep\\Desktop" },
    { "path": "C:\\Users\\colep\\Downloads\\OutreachGlobal\\leads\\fdaily" },
    { "path": "C:\\Users\\colep\\Downloads\\US_Consultant_Database" },
    { "path": "C:\\Users\\colep\\Downloads\\US_Consultant_Database\\US_Business_Management_Consulting_Database" },
    { "path": "C:\\Users\\colep\\Downloads\\US_Realtor_Database" },
    { "path": "C:\\Users\\colep\\Downloads\\US_Plumber_Database" }
  ],
  "settings": {
    // show workspace roots separately and reduce explorer noise
    "explorer.compactFolders": false,
    "explorer.openEditors.visible": 0,
    "explorer.autoReveal": false,
    "editor.tokenColorCustomizations": {
      "textMateRules": [
        { "scope": "rainbow1", "settings": { "foreground": "#E6194B" } },
        { "scope": "keyword.rainbow2", "settings": { "foreground": "#3CB44B" } },
        { "scope": "string.rainbow3", "settings": { "foreground": "#4363D8" } },
        { "scope": "constant.numeric.rainbow4", "settings": { "foreground": "#F58231" } },
        { "scope": "string.rainbow5", "settings": { "foreground": "#911EB4" } }
      ]
    }
  }
}
