# syntax=docker/dockerfile:1
# Social XPress API image (Node + pnpm, build then run compiled output)
FROM node:20-alpine AS deps
WORKDIR /app
RUN apk add --no-cache python3 make g++ \
  && corepack enable \
  && corepack prepare pnpm@9.14.4 --activate

# Copy only manifests first for better caching
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
# Copy service manifest if the API lives in a subdir (adjust path when the service exists)
# Example: COPY apps/sxp-api/package.json apps/sxp-api/package.json

RUN pnpm install --frozen-lockfile

FROM deps AS builder
COPY . .
# Adjust the filter to your actual service name once it exists
RUN pnpm --filter social-xpress-api build

FROM node:20-alpine AS runner
WORKDIR /app
ENV NODE_ENV=production
ENV PORT=3001
RUN corepack enable \
  && corepack prepare pnpm@9.14.4 --activate

# Bring in built artifacts and pruned dependencies
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/package.json ./package.json
COPY --from=builder /app/pnpm-lock.yaml ./pnpm-lock.yaml
COPY --from=builder /app/pnpm-workspace.yaml ./pnpm-workspace.yaml
COPY --from=builder /app/node_modules ./node_modules

EXPOSE 3001
CMD ["node", "dist/main.js"]
