# syntax=docker/dockerfile:1
# Social XPress worker image (batch/enrichment jobs)
FROM node:20-alpine AS deps
WORKDIR /app
RUN apk add --no-cache python3 make g++ \
  && corepack enable \
  && corepack prepare pnpm@9.14.4 --activate

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
# Copy service manifest if the worker lives in a subdir (adjust path when the service exists)
# Example: COPY apps/sxp-worker/package.json apps/sxp-worker/package.json

RUN pnpm install --frozen-lockfile

FROM deps AS builder
COPY . .
# Adjust the filter to your actual service name once it exists
RUN pnpm --filter social-xpress-worker build

FROM node:20-alpine AS runner
WORKDIR /app
ENV NODE_ENV=production
RUN corepack enable \
  && corepack prepare pnpm@9.14.4 --activate

COPY --from=builder /app/dist ./dist
COPY --from=builder /app/package.json ./package.json
COPY --from=builder /app/pnpm-lock.yaml ./pnpm-lock.yaml
COPY --from=builder /app/pnpm-workspace.yaml ./pnpm-workspace.yaml
COPY --from=builder /app/node_modules ./node_modules

CMD ["node", "dist/worker.js"]
