import { Controller, Post, Get, Body, Query } from "@nestjs/common";
import { SkipTracingService, SkipTraceTarget, SkipTraceResult } from "../services/skip-tracing.service";

@Controller("skip-tracing")
export class SkipTracingController {
  constructor(private readonly skipTracingService: SkipTracingService) {}

  @Post("trace")
  async performSkipTrace(@Body() target: SkipTraceTarget): Promise<SkipTraceResult> {
    return await this.skipTracingService.performSkipTrace(target);
  }

  @Get("results")
  async getSkipTraceResults(
    @Query("targetName") targetName?: string,
    @Query("businessAddress") businessAddress?: string,
  ): Promise<SkipTraceResult[]> {
    return await this.skipTracingService.getSkipTraceResults(targetName, businessAddress);
  }

  @Post("bulk-trace")
  async performBulkSkipTrace(@Body() targets: SkipTraceTarget[]): Promise<SkipTraceResult[]> {
    const results: SkipTraceResult[] = [];

    for (const target of targets) {
      try {
        const result = await this.skipTracingService.performSkipTrace(target);
        results.push(result);
      } catch (error) {
        // Log error but continue with other targets
        console.error(`Failed to skip trace ${target.businessName}:`, error);
      }
    }

    return results;
  }
}